{
  "name": "osp.www",
  "version": "1.0.0",
  "description": "The Open Syllabus Project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmcclure/osp.git"
  },
  "author": "David McClure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidmcclure/osp/issues"
  },
  "homepage": "https://github.com/davidmcclure/osp#readme",
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babelify": "^7.2.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.1",
    "time-grunt": "^1.3.0",
    "yamlify": "^0.1.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "chroma-js": "^1.1.1",
    "classnames": "^2.2.1",
    "director": "^1.2.8",
    "font-awesome": "^4.5.0",
    "history": "^4.2.0",
    "jquery": "^3.1.1",
    "leaflet": "^1.0.0",
    "leaflet-minimap": "^3.0.0",
    "lesshat": "^4.1.0",
    "lodash": "^4.0.0",
    "pluralize": "^3.0.0",
    "query-string": "^4.2.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.0.6",
    "react-select": "^1.0.0-beta14",
    "redux": "^3.0.5",
    "redux-thunk": "^2.1.0",
    "spinkit": "^1.2.5"
  },
  "browser": {
    "leaflet.Zoomify": "./bower_components/leaflet.Zoomify/L.TileLayer.Zoomify.js",
    "leaflet.MousePosition": "./bower_components/leaflet.MousePosition/src/L.Control.MousePosition.js"
  }
}
